.grid-section {
  position: absolute;
  display: grid;
  grid-template-columns: 265px 1fr;
  top: 100%;
  width: 100%;
}
.filter-section-out {
  position: sticky;
  top: 0;
  height: 100vh;
  overflow: auto;
  background-color: #2c2437;
}
.filter-bar{
  display: flex;
  flex-direction: column;
}
.filter-svg{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-bottom: solid 5px #D0D7E7;
}
.filter-svg span{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.filter-svg h1{
  color:  white;
  font-size: 28px;
}

.filters{
  padding: 20px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.cards-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  row-gap: 40px;
  margin: 30px 0;
}
.button-open-menu {
  height: 20px;
  width: 20px;
  display: none;
}
.checkbox-menu-label {
  display: none;
}

/* Landscape queries */
@media (max-width: 1410px) {
  .cards-section {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1180px) {
  .cards-section {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 850px) {
  .cards-section {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Portrait queries */
@media (orientation: portrait) and (max-width: 540px) {
  .grid-section {
    grid-template-columns: 40px 1fr;
  }
  .menu-closed .filter-bar {
    display: none;
  }
  .menu-open {
    width: 60vw;
    display: block;
  }
  .checkbox-menu-label {
    display: block;
  }
}
